stages:
  - fetch
  - build

fetch-9:
  stage: fetch
  image: docker.io/rustlang/rust:nightly
  before_script:
    - cargo --version
  script:
    - cargo init
    - cargo add file-lock@2.1.9
    - cargo +nightly generate-lockfile -Z minimal-versions
  artifacts:
    paths:
      - src/main.rs
      - Cargo.lock
      - Cargo.toml
fetch-10:
  stage: fetch
  image: docker.io/rustlang/rust:nightly
  before_script:
    - cargo --version
  script:
    - cargo init
    - cargo add file-lock@2.1.10
    - cargo +nightly generate-lockfile -Z minimal-versions
  artifacts:
    paths:
      - src/main.rs
      - Cargo.lock
      - Cargo.toml

build-9:
  stage: build
  image: docker.io/library/rust:1.63.0
  dependencies:
    - fetch-9
  script:
    - cargo --locked build
build-10:
  stage: build
  image: docker.io/library/rust:1.63.0
  dependencies:
    - fetch-10
  script:
    - cargo --locked build
